<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: #e3f2fd;">
	  	<a class="navbar-brand" href="./index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
		    <ul class="navbar-nav mr-auto">
		      	<li class="nav-item">
		        	<a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
		      	</li>
		      	<li class="nav-item active">
		        	<a class="nav-link" href="#">Nosotros</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="./price.html">Precios</a>
		      	</li>
		    </ul>
		    <span class="navbar-text">
		    	Navbar text with an inline element
		    </span>
		</div>
	</nav>
    <div class="jumbotron">
	  	<h1 class="display-4">Hoteles!</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
	  		<ol class="breadcrumb">
		    	<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
		    	<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		  	</ol>
		</nav>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>	

		<h2>Dejanos un comentario</h2>
		<form>
			<div class="form-row">
				<div class="col-6 form-group">
					<label for="nombre">Nombre</label>
					<input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre">
				</div>
				<div class="col-6 form-group">
					<label for="apellido">apellido</label>
					<input type="text" id="apellido" class="form-control" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-row">
				<div class="col form-group">
					<label for="email">email</label>
					<input type="email" id="email" class="form-control" placeholder="Ingrese su email">
				</div>
			</div>
			<div class="form-row">
				<div class="col-6 form-group">
					<label for="sexo">sexo</label>
					<select id="sexo" class="form-control">
						<option>Masculino</option>
						<option>Femenino</option>
					</select>
				</div>
				<div class="col-6 form-group">
					<input type="checkbox" id="terminos" class="form-check-input">
					<label for="terminos">terminos</label>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<button class="btn btn-primary">Enviar</button>
			</div>
		</form>
	</div>
	<footer>
		<div class="row">
			<div class="col-12 col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.twitter.com">Twitter</a>
			</div>
			<div class="col-12 col-sm-4">
				<address>
					Calle falsa 123
					+573245235235235
					contacto@hoteles.com
				</address>
			</div>
			<div class="col-12 col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Inicio</a>
				<a href="http://www.instagram.com">Nosotros</a>
				<a href="http://www.twitter.com">COntacto</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>