<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: #e3f2fd;">
	  	<a class="navbar-brand" href="./index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
		    <ul class="navbar-nav mr-auto">
		      	<li class="nav-item active">
		        	<a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="./about.html">Nosotros</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="./price.html">Precios</a>
		      	</li>
		    </ul>
		    <span class="navbar-text">
		    	Navbar text with an inline element
		    </span>
		</div>
	</nav>
    <div class="jumbotron">
	  	<h1 class="display-4">Hoteles!</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  	<ol class="breadcrumb">
		    	<li class="breadcrumb-item active" aria-current="page">Inicio</li>
		  	</ol>
		</nav>
		<div class="row">
			<div class="col">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
					    <div class="carousel-item active">
					      	<svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: First slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text></svg>
					    </div>
					    <div class="carousel-item">
					      	<svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: First slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text></svg>
					    </div>
					    <div class="carousel-item">
					      	<svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: First slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text></svg>
					    </div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					</a>
				</div>		
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-12 col-sm-4">
				<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Bienvenido</a>
				<div class="collapse multi-collapse" id="multiCollapseExample1">
					<p>
						Bienvenido a esta pagina
					</p>		
				</div>
			</div>
			<div class="col-12 col-sm-4">
				<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">Conoce mas</a>
				<div class="collapse multi-collapse" id="multiCollapseExample2">
					<p>
						Aqui estas conociendo mas
					</p>		
				</div>
			</div>
			<div class="col-12 col-sm-4">
				<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">Contactos</a>
				<div class="collapse multi-collapse" id="multiCollapseExample3">
					<p>
						Aqui nos contactas
					</p>		
				</div>
			</div>
		</div>
		<br>
		<div class="d-flex flex-wrap">
			<div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
				<div class="card-header">
					<h2 class="card-title" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Hotel 1</h2>
				</div>
				<div class="card-body">
					<img class="card-img-top" src="./imagenes/hotel.png" alt="hotel">
					<p class="card-text">Esta es la descripcion<br>Esta es la descripcion<br>Esta es la descripcion<br>Esta es la descripcion<br></p>
				</div>
				<div class="footer">
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal">
						<span class="oi oi-plus"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
				<div class="card-header">
					<h2 class="card-title" data-toggle="tooltip" title="Te animamos a reservar">Hotel 2</h2>
				</div>
				<div class="card-body">
					<img class="card-img-top" src="./imagenes/hotel.png" alt="hotel">
					<p class="card-text">Esta es la descripcion<br>Esta es la descripcion<br>Esta es la descripcion<br>Esta es la descripcion<br></p>
				</div>
				<div class="footer">
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal">
						<span class="oi oi-plus"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
				<div class="card-header">
					<h2 class="card-title" data-toggle="tooltip" title="Te animamos a reservar">Hotel 3</h2>
				</div>
				<div class="card-body">
					<img class="card-img-top" src="./imagenes/hotel.png" alt="hotel">
					<p class="card-text">Esta es la descripcion<br>Esta es la descripcion<br>Esta es la descripcion<br>Esta es la descripcion<br></p>
				</div>
				<div class="footer">
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal">
						<span class="oi oi-plus"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
				<div class="card-header">
					<h2 class="card-title" data-toggle="tooltip" title="Te animamos a reservar">Hotel 4</h2>
				</div>
				<div class="card-body">
					<img class="card-img-top" src="./imagenes/hotel.png" alt="hotel">
					<p class="card-text">Esta es la descripcion<br>Esta es la descripcion<br>Esta es la descripcion<br>Esta es la descripcion<br></p>
				</div>
				<div class="footer">
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal">
						<span class="oi oi-plus"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
				<div class="card-header">
					<h2 class="card-title" data-toggle="tooltip" title="Te animamos a reservar">Hotel 5</h2>
				</div>
				<div class="card-body">
					<img class="card-img-top" src="./imagenes/hotel.png" alt="hotel">
					<p class="card-text">Esta es la descripcion<br>Esta es la descripcion<br>Esta es la descripcion<br>Esta es la descripcion<br></p>
				</div>
				<div class="footer">
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal">
						<span class="oi oi-plus"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
				<div class="card-header">
					<h2 class="card-title" data-toggle="tooltip" title="Te animamos a reservar">Hotel 6</h2>
				</div>
				<div class="card-body">
					<img class="card-img-top" src="./imagenes/hotel.png" alt="hotel">
					<p class="card-text">Esta es la descripcion<br>Esta es la descripcion<br>Esta es la descripcion<br>Esta es la descripcion<br></p>
				</div>
				<div class="footer">
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal">
						<span class="oi oi-plus"></span> Reservar
					</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-12 col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.twitter.com">Twitter</a>
			</div>
			<div class="col-12 col-sm-4">
				<address>
					<span class="oi oi-home"></span> Calle falsa 123<br>
					<span class="oi oi-phone"></span> +573245235235235<br>
					<span class="oi oi-inbox"></span> contacto@hoteles.com
				</address>
			</div>
			<div class="col-12 col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Inicio</a>
				<a href="http://www.instagram.com">Nosotros</a>
				<a href="http://www.twitter.com">COntacto</a>
			</div>
		</div>
	</footer>
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  	<div class="modal-dialog">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<h5 class="modal-title" id="exampleModalLabel">Reservacion</h5>
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true">&times;</span>
	        		</button>
	      		</div>
	      		<div class="modal-body">
	        		<form>
					  <div class="form-group">
					    <label for="exampleFormControlInput1">Email address</label>
					    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
					  </div>
					  <div class="form-group">
					    <label for="exampleFormControlSelect1">Personas</label>
					    <select class="form-control" id="exampleFormControlSelect1">
					      <option>1</option>
					      <option>2</option>
					      <option>3</option>
					      <option>4</option>
					      <option>5</option>
					    </select>
					  </div>
					  <div class="form-group">
					    <label for="exampleFormControlSelect2">Requisitos</label>
					    <select multiple class="form-control" id="exampleFormControlSelect2">
					      <option>1</option>
					      <option>2</option>
					      <option>3</option>
					      <option>4</option>
					      <option>5</option>
					    </select>
					  </div>
					  <div class="form-group">
					    <label for="exampleFormControlTextarea1">Recomendacion</label>
					    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					  </div>
					</form>
	      		</div>
	      		<div class="modal-footer">
	        		<button type="button" class="btn btn-primary" data-dismiss="modal">Reservar</button>
	      		</div>
	    	</div>
	  	</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>