<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: #e3f2fd;">
	  	<a class="navbar-brand" href="./index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
		    <ul class="navbar-nav mr-auto">
		      	<li class="nav-item">
		        	<a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="./about.html">Nosotros</a>
		      	</li>
		      	<li class="nav-item active">
		        	<a class="nav-link" href="#">Precios</a>
		      	</li>
		    </ul>
		    <span class="navbar-text">
		    	Navbar text with an inline element
		    </span>
		</div>
	</nav>
    <div class="jumbotron">
	  	<h1 class="display-4">Hoteles!</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  	<ol class="breadcrumb">
		    	<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
		    	<li class="breadcrumb-item active" aria-current="page">Precios</li>
		  	</ol>
		</nav>
		<ul class="nav nav-tabs" id="myTab" role="tablist">
		  	<li class="nav-item" role="presentation">
		    	<a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">precios</a>
		  	</li>
		  <li class="nav-item" role="presentation">
		    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas</a>
		  </li>
		  <li class="nav-item" role="presentation">
		    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
		  </li>
		</ul>
		<div class="tab-content" id="myTabContent">
		  	<div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
		  		<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<tr>
								<th>Calidad</th>
								<th>Bogota</th>
								<th>Medellin</th>
								<th>Cartagena</th>
								<th>Barranquilla</th>		
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
							</tr>
						</tbody>
					</table>
				</div>			
		  	</div>
		  	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
		  		<div class="d-flex justify-content-center">
					<div class="card">
						<div class="card-header">
							Tarjetas aceptadas
						</div>
						<div class="card-body">
							<div class="accordion" id="accordionExample">
							  <div class="card">
							    <div class="card-header" id="headingOne">
							      <h2 class="mb-0">
							        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							          Tarjeta uno
							        </button>
							      </h2>
							    </div>

							    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							      <div class="card-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="headingTwo">
							      <h2 class="mb-0">
							        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							          Tarjeta dos
							        </button>
							      </h2>
							    </div>
							    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							      <div class="card-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header" id="headingThree">
							      <h2 class="mb-0">
							        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							          Tarjeta tres
							        </button>
							      </h2>
							    </div>
							    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							      <div class="card-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
							</div>
						</div>
					</div>
				</div>	
		  	</div>
		  	<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
		  		Comentarios
		  	</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-12 col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.twitter.com">Twitter</a>
			</div>
			<div class="col-12 col-sm-4">
				<address>
					Calle falsa 123
					+573245235235235
					contacto@hoteles.com
				</address>
			</div>
			<div class="col-12 col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Inicio</a>
				<a href="http://www.instagram.com">Nosotros</a>
				<a href="http://www.twitter.com">COntacto</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>